<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CiosDevices</class>
 <widget class="QWidget" name="CiosDevices">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Devices</string>
  </property>
  <widget class="QComboBox" name="HostAPIs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>440</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Host APIs</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="InputDevices">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>440</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Input devices</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="OutputDevices">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>440</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Output devices</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="Decoders">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>440</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Decoders</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="Encoders">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>440</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Encoders</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
