include ($${PWD}/ADA/ADA.pri)
include ($${PWD}/C/C.pri)
include ($${PWD}/CLIPS/CLIPS.pri)
include ($${PWD}/Erlang/Erlang.pri)
include ($${PWD}/FORTH/FORTH.pri)
include ($${PWD}/FORTRAN/FORTRAN.pri)
include ($${PWD}/Go/Go.pri)
include ($${PWD}/Haskell/Haskell.pri)
include ($${PWD}/Java/Java.pri)
include ($${PWD}/LISP/LISP.pri)
include ($${PWD}/Lua/Lua.pri)
include ($${PWD}/MetaTrader/MetaTrader.pri)
include ($${PWD}/PERL/PERL.pri)
include ($${PWD}/Prolog/Prolog.pri)
include ($${PWD}/Python/Python.pri)
include ($${PWD}/Qt/Qt.pri)
include ($${PWD}/R/R.pri)
include ($${PWD}/Ruby/Ruby.pri)
include ($${PWD}/Scheme/Scheme.pri)
include ($${PWD}/Scilab/Scilab.pri)
