OTHER_FILES += $${PWD}/index.html
OTHER_FILES += $${PWD}/apps.html
OTHER_FILES += $${PWD}/contacts.html
OTHER_FILES += $${PWD}/documents.html
OTHER_FILES += $${PWD}/downloads.html
OTHER_FILES += $${PWD}/faq.html
OTHER_FILES += $${PWD}/hostapi.html
OTHER_FILES += $${PWD}/license.html
OTHER_FILES += $${PWD}/links.html
OTHER_FILES += $${PWD}/mail.html
OTHER_FILES += $${PWD}/status.html
OTHER_FILES += $${PWD}/volunteer.html
OTHER_FILES += $${PWD}/style.css
OTHER_FILES += $${PWD}/API/AllocationGroup.html
OTHER_FILES += $${PWD}/API/AllocationLink.html
OTHER_FILES += $${PWD}/API/Allocator.html
OTHER_FILES += $${PWD}/API/BufferProcessor.html
OTHER_FILES += $${PWD}/API/CaChannelDescriptor.html
OTHER_FILES += $${PWD}/API/CaErrorCode.html
OTHER_FILES += $${PWD}/API/CaHostApiTypeId.html
OTHER_FILES += $${PWD}/API/CaHostBufferSizeMode.html
OTHER_FILES += $${PWD}/API/CaResampler.html
OTHER_FILES += $${PWD}/API/CaSampleFormat.html
OTHER_FILES += $${PWD}/API/CaStreamAllFlags.html
OTHER_FILES += $${PWD}/API/Conduit.html
OTHER_FILES += $${PWD}/API/LinearConduit.html
OTHER_FILES += $${PWD}/API/ConduitFunction.html
OTHER_FILES += $${PWD}/API/Core.html
OTHER_FILES += $${PWD}/API/CpuLoad.html
OTHER_FILES += $${PWD}/API/Debugger.html
OTHER_FILES += $${PWD}/API/DeviceInfo.html
OTHER_FILES += $${PWD}/API/Dither.html
OTHER_FILES += $${PWD}/API/Functions.html
OTHER_FILES += $${PWD}/API/HostApi.html
OTHER_FILES += $${PWD}/API/HostApiInfo.html
OTHER_FILES += $${PWD}/API/StreamInfoHeader.html
OTHER_FILES += $${PWD}/API/index.html
OTHER_FILES += $${PWD}/API/Macros.html
OTHER_FILES += $${PWD}/API/MediaCodec.html
OTHER_FILES += $${PWD}/API/RingBuffer.html
OTHER_FILES += $${PWD}/API/LoopBuffer.html
OTHER_FILES += $${PWD}/API/Stream.html
OTHER_FILES += $${PWD}/API/StreamParameters.html
OTHER_FILES += $${PWD}/API/Timer.html
OTHER_FILES += $${PWD}/API/Typedefs.html
OTHER_FILES += $${PWD}/API/Variables.html
OTHER_FILES += $${PWD}/API/Mutex.html
OTHER_FILES += $${PWD}/API/ThreadData.html
OTHER_FILES += $${PWD}/API/Thread.html
OTHER_FILES += $${PWD}/API/BridgeConduit.html
OTHER_FILES += $${PWD}/Architecture/Architectures.html
OTHER_FILES += $${PWD}/Architecture/DataFlows.html
OTHER_FILES += $${PWD}/Architecture/FlowCharts.html
OTHER_FILES += $${PWD}/Architecture/index.html
OTHER_FILES += $${PWD}/Platforms/ALSA.html
OTHER_FILES += $${PWD}/Platforms/Android.html
OTHER_FILES += $${PWD}/Platforms/ASIHPI.html
OTHER_FILES += $${PWD}/Platforms/BananaPi.html
OTHER_FILES += $${PWD}/Platforms/CoreAudio.html
OTHER_FILES += $${PWD}/Platforms/DirectSound.html
OTHER_FILES += $${PWD}/Platforms/FFmpeg.html
OTHER_FILES += $${PWD}/Platforms/FreeBSD.html
OTHER_FILES += $${PWD}/Platforms/index.html
OTHER_FILES += $${PWD}/Platforms/iPhoneOS.html
OTHER_FILES += $${PWD}/Platforms/JACK.html
OTHER_FILES += $${PWD}/Platforms/Linux.html
OTHER_FILES += $${PWD}/Platforms/MacOSX.html
OTHER_FILES += $${PWD}/Platforms/OSS.html
OTHER_FILES += $${PWD}/Platforms/Skeleton.html
OTHER_FILES += $${PWD}/Platforms/WASAPI.html
OTHER_FILES += $${PWD}/Platforms/WDMKS.html
OTHER_FILES += $${PWD}/Platforms/Windows.html
OTHER_FILES += $${PWD}/Platforms/WMME.html
OTHER_FILES += $${PWD}/Platforms/PulseAudio.html
OTHER_FILES += $${PWD}/Platforms/OpenAL.html
OTHER_FILES += $${PWD}/Platforms/VLC.html
OTHER_FILES += $${PWD}/Bindings/ADA.html
OTHER_FILES += $${PWD}/Bindings/C.html
OTHER_FILES += $${PWD}/Bindings/CLIPS.html
OTHER_FILES += $${PWD}/Bindings/Erlang.html
OTHER_FILES += $${PWD}/Bindings/FORTH.html
OTHER_FILES += $${PWD}/Bindings/FORTRAN.html
OTHER_FILES += $${PWD}/Bindings/Go.html
OTHER_FILES += $${PWD}/Bindings/Haskell.html
OTHER_FILES += $${PWD}/Bindings/Java.html
OTHER_FILES += $${PWD}/Bindings/LISP.html
OTHER_FILES += $${PWD}/Bindings/Lua.html
OTHER_FILES += $${PWD}/Bindings/MetaTrader.html
OTHER_FILES += $${PWD}/Bindings/PERL.html
OTHER_FILES += $${PWD}/Bindings/Prolog.html
OTHER_FILES += $${PWD}/Bindings/Python.html
OTHER_FILES += $${PWD}/Bindings/Qt.html
OTHER_FILES += $${PWD}/Bindings/R.html
OTHER_FILES += $${PWD}/Bindings/Ruby.html
OTHER_FILES += $${PWD}/Bindings/Scheme.html
OTHER_FILES += $${PWD}/Bindings/Scilab.html
OTHER_FILES += $${PWD}/Develop/Conduit.html
OTHER_FILES += $${PWD}/Develop/Embeddable.html
OTHER_FILES += $${PWD}/Develop/HostAPI.html
OTHER_FILES += $${PWD}/Develop/WithQt.html
OTHER_FILES += $${PWD}/Compile/Android.html
OTHER_FILES += $${PWD}/Compile/BananaPi.html
OTHER_FILES += $${PWD}/Compile/CMake.html
OTHER_FILES += $${PWD}/Compile/Common.html
OTHER_FILES += $${PWD}/Compile/FFmpeg.html
OTHER_FILES += $${PWD}/Compile/FreeBSD.html
OTHER_FILES += $${PWD}/Compile/iPhoneOS.html
OTHER_FILES += $${PWD}/Compile/Linux.html
OTHER_FILES += $${PWD}/Compile/MacOSX.html
OTHER_FILES += $${PWD}/Compile/Windows.html
OTHER_FILES += $${PWD}/Examples/AudioCapture.html
OTHER_FILES += $${PWD}/Examples/FeedAudio.html
OTHER_FILES += $${PWD}/Examples/FullDuplex.html
OTHER_FILES += $${PWD}/Examples/Play.html
OTHER_FILES += $${PWD}/Examples/Record.html
OTHER_FILES += $${PWD}/Examples/Redirect.html
OTHER_FILES += $${PWD}/Examples/Volume.html
OTHER_FILES += $${PWD}/Examples/index.html
